# moss-taps

./: .gitignore  LICENSE  README.md  mtconfig-sample.txt
MossTaps/: .classpath  MT_20151115_Java  MT_20151116_Java.csv  MT_20151116_Python.csv  MT_20151117_Java.csv  MT_20151117_Python.csv  MT_20151119_Java.csv  MT_20151119_Python.csv  MT_20151206_Java.csv  MT_20151206_Python.csv  config.txt  console.txt  mtconfig.txt  pom.xml  results11152015.txt  testHtmlJunit.html  testOutCSV.csv  testresultsJava.html  testresultsPython.html
MossTaps/data/: mosstaps.ini
MossTaps/data/Current/P1-2015/Betzel, Scott(0db34975171811623b0aa2e1bea58039)/: timestamp.txt
MossTaps/data/Current/P1-2015/Birmingham, Phillip(ca887cc7aa57c243cc6386fcccc04860)/: timestamp.txt
MossTaps/data/Current/P1-2015/Blackburn, Phillip(a078102843453dd4fe10ec0873d6e998)/: timestamp.txt
MossTaps/data/Current/P1-2015/Blacker, Jordan(82d08df03494defb6b12f52319752fdc)/: timestamp.txt
MossTaps/data/Current/P1-2015/Brown, Audra(b5f5712a90500dff54746d526db0d879)/: timestamp.txt
MossTaps/data/Current/P1-2015/Brown, Michael(86c7ea55381094ef1374bc79524ba7b7)/: timestamp.txt
MossTaps/data/Current/P2-2015/Bennett, Casey(54fa6a0de05f3e459300f9e94f7228cf)/: timestamp.txt
MossTaps/data/Current/P2-2015/Birmingham, Phillip(ca887cc7aa57c243cc6386fcccc04860)/: timestamp.txt
MossTaps/data/Current/P2-2015/Brown, Audra(b5f5712a90500dff54746d526db0d879)/: timestamp.txt
MossTaps/data/Java_Students/Project1-areed42-Java/: Agent.java  AgentMappingScore.java
MossTaps/data/Java_Students/Project1-kar3-java/: Agent.java  EdgeObjectProperties.java
MossTaps/data/Java_Students/Project1-stu001-Java/: AgentDiagramComparison.java  AgentSpecialHandling.java
MossTaps/data/Java_Students/Project1-stu002-Java/: Element.java  KnowledgeDB.java  Placement.java  RuleInferencer.java
MossTaps/data/Java_Students/Project1-stu004-java/: TransformList.java
MossTaps/data/Java_Students/Project1-stu005-Java/: ComparisonUtility.java
MossTaps/data/Java_Students/Project1-stu006-Java/: Agent.java  SemanticNet.java  Transform.java
MossTaps/data/Java_Students/Project1-stu007-Java/: Change.java  TransitionList.java
MossTaps/data/Java_Students/Project1-tca3-java/: Agent.java
MossTaps/data/Java_Students/Project1-valexandrov3-Java/: Agent.java
MossTaps/data/Java_Students/Project1-yli801-Java/: Agent.java  Match.java  Transition.java
MossTaps/data/MossResults/: 846377696.htm
MossTaps/data/Original/P1-2014/Alagar Raj, Kannan(41e869b8be1ff2f45a0f7679f0612c02)/: timestamp.txt
MossTaps/data/Original/P1-2014/Argroves, Nathan(e4eccfa8a9dceb2e2902c8b052ce85b4)/: timestamp.txt
MossTaps/data/Original/P2-2014/Absher, Ian(90bc16fae739004d71361ad6585f3907)/: timestamp.txt
MossTaps/data/Original/P2-2014/Alexandrov, Vitali(c87f16d0e9cda269a5c19e68612109b1)/: timestamp.txt
MossTaps/data/Python_Students/Project1-hcao32-Python2/: ProblemSet.py  RavensProblem.py  RavensProject.py
MossTaps/data/Python_Students/Project1-stuP001-Python/: Agent.py
MossTaps/data/Python_Students/Project1-stuP002-Python2/: Agent.py  ProblemResults.csv  RavensFigure.py  RavensObject.py  SetResults.csv
MossTaps/data/Python_Students/Project1-stuP003-Python2/: Agent.py
MossTaps/data/Python_Students/Project1-stuP004-Python3/: Agent.py  ImageUtil.py
MossTaps/data/Python_Students/Project1-stuP005-Python2/: Project1-zpeng38-Python2.py
MossTaps/data/base_directory/: Agent.java
MossTaps/src/: CNstart.java  NameTest.java  ProjectCollection.java  QuickStart.java  StudentProject.java  SubmissionScripts.java  Unzipper.java
MossTaps/src/edu/gatech/edtech/: .gitignore  (+19 more)
(+809 files in other folders)
