<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.sheahen</groupId>
  <artifactId>moss-taps</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.lingala.zip4j</groupId>
  		<artifactId>zip4j</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>it.zielke</groupId>
  		<artifactId>moji</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
  <name>MOSS-TAPS</name>
  <url>http://www.sheahen.us/moss-taps/</url>
  <description>MOSS-TAPS us an unofficial file handler for the MOSS software plagiarism detection service.  MOSS-TAPS has the followin key features:
-Pure Java uses the MOJI Java socket
-Preprocesses multiple projects from multiple semesters
-Preprocesses nested and zipped files
-Allows persistent configuration with a configuration file
-Filters results so that only current semester results are shown with no student redundancy between projects.</description>
  <inceptionYear>2015</inceptionYear>
  <scm>
  	<url>git@github.com:danainschool/moss-taps.git</url>
  	<connection>scm:git:git@github.com:danainschool/moss-taps.git</connection>
  	<developerConnection>scm:git:git@github.com:danainschool/moss-taps.git</developerConnection>
  </scm>
</project>